[gd_scene load_steps=6 format=3 uid="uid://cdg0wdhlfey6w"]

[ext_resource type="Script" uid="uid://dy8k0mfqvqubu" path="res://coin.gd" id="1_v7riw"]
[ext_resource type="Texture2D" uid="uid://bf7l6vhlafgo3" path="res://Assets/Tiles/tile_0151.png" id="2_pdq0q"]
[ext_resource type="Texture2D" uid="uid://dwd7lfrhmjc2m" path="res://Assets/Tiles/tile_0152.png" id="3_w14il"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v7riw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pdq0q")
}, {
"duration": 1.0,
"texture": ExtResource("3_w14il")
}],
"loop": true,
"name": &"Coin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdq0q"]
radius = 6.0

[node name="Coin" type="Node2D"]
script = ExtResource("1_v7riw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v7riw")
animation = &"Coin"
autoplay = "Coin"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pdq0q")
